apiVersion: image.openshift.io/v1
generation: 2
image:
  dockerImageLayers:
  - mediaType: application/vnd.docker.image.rootfs.diff.tar.gzip
    name: sha256:506b188c0abe2ae3c1561bbff7ce50284de2a241eff5da6f528a3a024871c606
    size: 75834225
  - mediaType: application/vnd.docker.image.rootfs.diff.tar.gzip
    name: sha256:a4d9907173f48ee257a0d6c451d530a2ec4088c38908b2ec48e3bc8dc66c6d21
    size: 1576
  - mediaType: application/vnd.docker.image.rootfs.diff.tar.gzip
    name: sha256:1d72f48b3d14f64a70c8eb92dff736969b510ddcf2da89fac058c5c03ba41c58
    size: 262532666
  - mediaType: application/vnd.docker.image.rootfs.diff.tar.gzip
    name: sha256:dcc691b92f82cdd39913b5e0015b5b648656608e0b9768aa4907a2420a0bcd03
    size: 348855340
  - mediaType: application/vnd.docker.image.rootfs.diff.tar.gzip
    name: sha256:8a2b38c5dec5b8ce451a3f3a29f9b52803c756a49beb04e04244c66c399ef242
    size: 161469112
  dockerImageManifestMediaType: application/vnd.docker.distribution.manifest.v2+json
  dockerImageMetadata:
    Architecture: amd64
    Config:
      Cmd:
      - /bin/sh
      - -c
      - $STI_SCRIPTS_PATH/usage
      Entrypoint:
      - container-entrypoint
      Env:
      - PATH=/opt/app-root/src/bin:/opt/app-root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - container=oci
      - SUMMARY=Platform for building and running Go 1.11.5 based applications
      - DESCRIPTION=Go 1.11.5 available as a container is a base platform for building
        and running various Go 1.11.5 applications and frameworks. Go is an easy to
        learn, powerful, statically typed language in the C/C++ tradition with garbage
        collection, concurrent programming support, and memory safety features.
      - STI_SCRIPTS_URL=image:///usr/libexec/s2i
      - STI_SCRIPTS_PATH=/usr/libexec/s2i
      - APP_ROOT=/opt/app-root
      - HOME=/opt/app-root/src
      - PLATFORM=el7
      - BASH_ENV=/opt/app-root/etc/scl_enable
      - ENV=/opt/app-root/etc/scl_enable
      - PROMPT_COMMAND=. /opt/app-root/etc/scl_enable
      - NODEJS_SCL=rh-nodejs10
      - NAME=golang
      - VERSION=1.11.5
      Hostname: a2986d461f97
      Image: 29f4fcf01d36ee3384d2e6d2cee50842cd62b077e5460291ef456fe4ad8e2c8f
      Labels:
        architecture: x86_64
        authoritative-source-url: registry.access.redhat.com
        build-date: 2019-06-28T17:01:37.424877
        com.redhat.build-host: cpt-1001.osbs.prod.upshift.rdu2.redhat.com
        com.redhat.component: go-toolset-container
        com.redhat.license_terms: https://www.redhat.com/en/about/red-hat-end-user-license-agreements#rhel
        description: Go 1.11.5 available as a container is a base platform for building
          and running various Go 1.11.5 applications and frameworks. Go is an easy
          to learn, powerful, statically typed language in the C/C++ tradition with
          garbage collection, concurrent programming support, and memory safety features.
        distribution-scope: public
        io.k8s.description: Go 1.11.5 available as a container is a base platform
          for building and running various Go 1.11.5 applications and frameworks.
          Go is an easy to learn, powerful, statically typed language in the C/C++
          tradition with garbage collection, concurrent programming support, and memory
          safety features.
        io.k8s.display-name: Go 1.11.5
        io.openshift.s2i.scripts-url: image:///usr/libexec/s2i
        io.openshift.tags: builder,golang,golang111,rh-golang111,go
        io.s2i.scripts-url: image:///usr/libexec/s2i
        name: devtools/go-toolset-rhel7
        release: "18.1561731145"
        summary: Platform for building and running Go 1.11.5 based applications
        url: https://access.redhat.com/containers/#/registry.access.redhat.com/devtools/go-toolset-rhel7/images/1.11.5-18.1561731145
        vcs-ref: fa805422e711bef17cf49441b80a18a5445e4fda
        vcs-type: git
        vendor: Red Hat, Inc.
        version: 1.11.5
      User: "1001"
      WorkingDir: /opt/app-root/src
    ContainerConfig:
      Cmd:
      - /bin/sh
      - -c
      - '#(nop) '
      - USER [1001]
      Entrypoint:
      - container-entrypoint
      Env:
      - PATH=/opt/app-root/src/bin:/opt/app-root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - container=oci
      - SUMMARY=Platform for building and running Go 1.11.5 based applications
      - DESCRIPTION=Go 1.11.5 available as a container is a base platform for building
        and running various Go 1.11.5 applications and frameworks. Go is an easy to
        learn, powerful, statically typed language in the C/C++ tradition with garbage
        collection, concurrent programming support, and memory safety features.
      - STI_SCRIPTS_URL=image:///usr/libexec/s2i
      - STI_SCRIPTS_PATH=/usr/libexec/s2i
      - APP_ROOT=/opt/app-root
      - HOME=/opt/app-root/src
      - PLATFORM=el7
      - BASH_ENV=/opt/app-root/etc/scl_enable
      - ENV=/opt/app-root/etc/scl_enable
      - PROMPT_COMMAND=. /opt/app-root/etc/scl_enable
      - NODEJS_SCL=rh-nodejs10
      - NAME=golang
      - VERSION=1.11.5
      Hostname: a2986d461f97
      Image: sha256:07f36c322dfa067e4b1e2b8559d57af286f4e7931a124f08f12004dac7061a54
      Labels:
        architecture: x86_64
        authoritative-source-url: registry.access.redhat.com
        build-date: 2019-06-28T17:01:37.424877
        com.redhat.build-host: cpt-1001.osbs.prod.upshift.rdu2.redhat.com
        com.redhat.component: go-toolset-container
        com.redhat.license_terms: https://www.redhat.com/en/about/red-hat-end-user-license-agreements#rhel
        description: Go 1.11.5 available as a container is a base platform for building
          and running various Go 1.11.5 applications and frameworks. Go is an easy
          to learn, powerful, statically typed language in the C/C++ tradition with
          garbage collection, concurrent programming support, and memory safety features.
        distribution-scope: public
        io.k8s.description: Go 1.11.5 available as a container is a base platform
          for building and running various Go 1.11.5 applications and frameworks.
          Go is an easy to learn, powerful, statically typed language in the C/C++
          tradition with garbage collection, concurrent programming support, and memory
          safety features.
        io.k8s.display-name: Go 1.11.5
        io.openshift.s2i.scripts-url: image:///usr/libexec/s2i
        io.openshift.tags: builder,golang,golang111,rh-golang111,go
        io.s2i.scripts-url: image:///usr/libexec/s2i
        name: devtools/go-toolset-rhel7
        release: "18.1561731145"
        summary: Platform for building and running Go 1.11.5 based applications
        url: https://access.redhat.com/containers/#/registry.access.redhat.com/devtools/go-toolset-rhel7/images/1.11.5-18.1561731145
        vcs-ref: fa805422e711bef17cf49441b80a18a5445e4fda
        vcs-type: git
        vendor: Red Hat, Inc.
        version: 1.11.5
      User: "1001"
      WorkingDir: /opt/app-root/src
    Created: "2019-06-28T17:03:25Z"
    DockerVersion: 1.13.1
    Id: sha256:2b397b46f0d6f8c0703e32687427247b582896d56ec5130c4ddc64871e49e5ac
    Size: 848699400
    apiVersion: "1.0"
    kind: DockerImage
  dockerImageMetadataVersion: "1.0"
  dockerImageReference: image-registry.openshift-image-registry.svc:5000/openshift/golang@sha256:ebfed97ee40d3e38794a12c10587082173e90546d2cb97514d7e42457ec156b7
  metadata:
    annotations:
      description: |-
        Build and run Go applications on RHEL 7. For more information about using this builder image, including OpenShift considerations, see https://github.com/sclorg/golang-container/blob/master/README.md.

        WARNING: By selecting this tag, your application will automatically update to use the latest version of Go available on OpenShift, including major version updates.
      iconClass: icon-go-gopher
      image.openshift.io/dockerLayersOrder: ascending
      openshift.io/display-name: Go (1.11.5)
      openshift.io/provider-display-name: Red Hat, Inc.
      sampleRepo: https://github.com/sclorg/golang-ex.git
      supports: golang
      tags: builder,golang,go
    creationTimestamp: "2020-02-18T13:27:59Z"
    name: sha256:ebfed97ee40d3e38794a12c10587082173e90546d2cb97514d7e42457ec156b7
    resourceVersion: "12444"
    uid: 88b9d290-c057-4d95-ac4d-c94b399a46f9
kind: ImageStreamTag
lookupPolicy:
  local: false
metadata:
  annotations:
    description: |-
      Build and run Go applications on RHEL 7. For more information about using this builder image, including OpenShift considerations, see https://github.com/sclorg/golang-container/blob/master/README.md.

      WARNING: By selecting this tag, your application will automatically update to use the latest version of Go available on OpenShift, including major version updates.
    iconClass: icon-go-gopher
    openshift.io/display-name: Go (1.11.5)
    openshift.io/provider-display-name: Red Hat, Inc.
    sampleRepo: https://github.com/sclorg/golang-ex.git
    supports: golang
    tags: builder,golang,go
  creationTimestamp: "2020-02-18T13:27:59Z"
  labels:
    samples.operator.openshift.io/managed: "true"
  name: golang:1.11.5
  namespace: openshift
  resourceVersion: "12445"
  selfLink: /apis/image.openshift.io/v1/namespaces/openshift/imagestreamtags/golang:1.11.5
  uid: e759a0db-1931-459a-a5ea-b475c9978244
tag:
  annotations:
    description: |-
      Build and run Go applications on RHEL 7. For more information about using this builder image, including OpenShift considerations, see https://github.com/sclorg/golang-container/blob/master/README.md.

      WARNING: By selecting this tag, your application will automatically update to use the latest version of Go available on OpenShift, including major version updates.
    iconClass: icon-go-gopher
    openshift.io/display-name: Go (1.11.5)
    openshift.io/provider-display-name: Red Hat, Inc.
    sampleRepo: https://github.com/sclorg/golang-ex.git
    supports: golang
    tags: builder,golang,go
  from:
    kind: DockerImage
    name: registry.redhat.io/devtools/go-toolset-rhel7:1.11.5
  generation: 2
  importPolicy: {}
  name: 1.11.5
  referencePolicy:
    type: Local
