apiVersion: image.openshift.io/v1
generation: 2
image:
  dockerImageLayers:
  - mediaType: application/vnd.docker.image.rootfs.diff.tar.gzip
    name: sha256:29478b52d80f3edb8d49540549b5be9499f50bd4637d96ea7fb34e82af7a209a
    size: 80275810
  - mediaType: application/vnd.docker.image.rootfs.diff.tar.gzip
    name: sha256:382ded719a7acf47f87ac940c527b22cea56552e7347bdf48fc0ad7020eb00e6
    size: 1640
  - mediaType: application/vnd.docker.image.rootfs.diff.tar.gzip
    name: sha256:85f1b41dcb501fa64d72746685b7aaab91e0f877ae2f49d1064e935f6fdef879
    size: 7676542
  - mediaType: application/vnd.docker.image.rootfs.diff.tar.gzip
    name: sha256:4d10daa7590fb63fdd2ef23bebd096d0c50d2abf0f5147f5cf29d170bbe5fd0e
    size: 65637398
  dockerImageManifestMediaType: application/vnd.docker.distribution.manifest.v2+json
  dockerImageMetadata:
    Architecture: ppc64le
    Config:
      Cmd:
      - run-mysqld
      Entrypoint:
      - container-entrypoint
      Env:
      - PATH=/opt/app-root/src/bin:/opt/app-root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - container=oci
      - SUMMARY=MariaDB 10.2 SQL database server
      - DESCRIPTION=MariaDB is a multi-user, multi-threaded SQL database server. The
        container image provides a containerized packaging of the MariaDB mysqld daemon
        and client application. The mysqld server daemon accepts connections from
        clients and provides access to content from MariaDB databases on behalf of
        the clients.
      - STI_SCRIPTS_URL=image:///usr/libexec/s2i
      - STI_SCRIPTS_PATH=/usr/libexec/s2i
      - APP_ROOT=/opt/app-root
      - HOME=/var/lib/mysql
      - PLATFORM=el7
      - BASH_ENV=/usr/share/container-scripts/mysql/scl_enable
      - ENV=/usr/share/container-scripts/mysql/scl_enable
      - PROMPT_COMMAND=. /usr/share/container-scripts/mysql/scl_enable
      - MYSQL_VERSION=10.2
      - APP_DATA=/opt/app-root/src
      - CONTAINER_SCRIPTS_PATH=/usr/share/container-scripts/mysql
      - MYSQL_PREFIX=/opt/rh/rh-mariadb102/root/usr
      - ENABLED_COLLECTIONS=rh-mariadb102
      ExposedPorts:
        3306/tcp: {}
      Hostname: 3ee653fb6d86
      Image: 7f1f2ec1032f1dde37f36b2453aabd519cd85ffce9d29b3aef350bad2282507f
      Labels:
        architecture: ppc64le
        authoritative-source-url: registry.access.redhat.com
        build-date: 2020-01-29T14:18:05.099309
        com.redhat.build-host: ppc64le-c1-vm-05.prod.osbs.eng.rdu2.redhat.com
        com.redhat.component: rh-mariadb102-container
        com.redhat.license_terms: https://www.redhat.com/en/about/red-hat-end-user-license-agreements#rhel
        description: MariaDB is a multi-user, multi-threaded SQL database server.
          The container image provides a containerized packaging of the MariaDB mysqld
          daemon and client application. The mysqld server daemon accepts connections
          from clients and provides access to content from MariaDB databases on behalf
          of the clients.
        distribution-scope: public
        io.k8s.description: MariaDB is a multi-user, multi-threaded SQL database server.
          The container image provides a containerized packaging of the MariaDB mysqld
          daemon and client application. The mysqld server daemon accepts connections
          from clients and provides access to content from MariaDB databases on behalf
          of the clients.
        io.k8s.display-name: MariaDB 10.2
        io.openshift.expose-services: 3306:mysql
        io.openshift.s2i.scripts-url: image:///usr/libexec/s2i
        io.openshift.tags: database,mysql,mariadb,mariadb102,rh-mariadb102
        io.s2i.scripts-url: image:///usr/libexec/s2i
        maintainer: SoftwareCollections.org <sclorg@redhat.com>
        name: rhscl/mariadb-102-rhel7
        release: "55"
        summary: MariaDB 10.2 SQL database server
        url: https://access.redhat.com/containers/#/registry.access.redhat.com/rhscl/mariadb-102-rhel7/images/1-55
        usage: docker run -d -e MYSQL_USER=user -e MYSQL_PASSWORD=pass -e MYSQL_DATABASE=db
          -p 3306:3306 rhscl/mariadb-102-rhel7
        vcs-ref: e4a307cf08986733f6ff445e44b039b899d94b1e
        vcs-type: git
        vendor: Red Hat, Inc.
        version: "1"
      User: "27"
      WorkingDir: /opt/app-root/src
    ContainerConfig:
      Cmd:
      - /bin/sh
      - -c
      - '#(nop) '
      - USER [27]
      Entrypoint:
      - container-entrypoint
      Env:
      - PATH=/opt/app-root/src/bin:/opt/app-root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - container=oci
      - SUMMARY=MariaDB 10.2 SQL database server
      - DESCRIPTION=MariaDB is a multi-user, multi-threaded SQL database server. The
        container image provides a containerized packaging of the MariaDB mysqld daemon
        and client application. The mysqld server daemon accepts connections from
        clients and provides access to content from MariaDB databases on behalf of
        the clients.
      - STI_SCRIPTS_URL=image:///usr/libexec/s2i
      - STI_SCRIPTS_PATH=/usr/libexec/s2i
      - APP_ROOT=/opt/app-root
      - HOME=/var/lib/mysql
      - PLATFORM=el7
      - BASH_ENV=/usr/share/container-scripts/mysql/scl_enable
      - ENV=/usr/share/container-scripts/mysql/scl_enable
      - PROMPT_COMMAND=. /usr/share/container-scripts/mysql/scl_enable
      - MYSQL_VERSION=10.2
      - APP_DATA=/opt/app-root/src
      - CONTAINER_SCRIPTS_PATH=/usr/share/container-scripts/mysql
      - MYSQL_PREFIX=/opt/rh/rh-mariadb102/root/usr
      - ENABLED_COLLECTIONS=rh-mariadb102
      ExposedPorts:
        3306/tcp: {}
      Hostname: 3ee653fb6d86
      Image: sha256:a97278fe1d2d45bf0c1550eccdde2e8f05d071525990ee74b208df7e3158d6ee
      Labels:
        architecture: ppc64le
        authoritative-source-url: registry.access.redhat.com
        build-date: 2020-01-29T14:18:05.099309
        com.redhat.build-host: ppc64le-c1-vm-05.prod.osbs.eng.rdu2.redhat.com
        com.redhat.component: rh-mariadb102-container
        com.redhat.license_terms: https://www.redhat.com/en/about/red-hat-end-user-license-agreements#rhel
        description: MariaDB is a multi-user, multi-threaded SQL database server.
          The container image provides a containerized packaging of the MariaDB mysqld
          daemon and client application. The mysqld server daemon accepts connections
          from clients and provides access to content from MariaDB databases on behalf
          of the clients.
        distribution-scope: public
        io.k8s.description: MariaDB is a multi-user, multi-threaded SQL database server.
          The container image provides a containerized packaging of the MariaDB mysqld
          daemon and client application. The mysqld server daemon accepts connections
          from clients and provides access to content from MariaDB databases on behalf
          of the clients.
        io.k8s.display-name: MariaDB 10.2
        io.openshift.expose-services: 3306:mysql
        io.openshift.s2i.scripts-url: image:///usr/libexec/s2i
        io.openshift.tags: database,mysql,mariadb,mariadb102,rh-mariadb102
        io.s2i.scripts-url: image:///usr/libexec/s2i
        maintainer: SoftwareCollections.org <sclorg@redhat.com>
        name: rhscl/mariadb-102-rhel7
        release: "55"
        summary: MariaDB 10.2 SQL database server
        url: https://access.redhat.com/containers/#/registry.access.redhat.com/rhscl/mariadb-102-rhel7/images/1-55
        usage: docker run -d -e MYSQL_USER=user -e MYSQL_PASSWORD=pass -e MYSQL_DATABASE=db
          -p 3306:3306 rhscl/mariadb-102-rhel7
        vcs-ref: e4a307cf08986733f6ff445e44b039b899d94b1e
        vcs-type: git
        vendor: Red Hat, Inc.
        version: "1"
      User: "27"
      WorkingDir: /opt/app-root/src
    Created: "2020-01-29T14:21:12Z"
    DockerVersion: 1.13.1
    Id: sha256:42f2e3d76f1f7bb28b7b986417aac21fb858e2acc447b30372c98ee9eeb5e49c
    Size: 153598529
    apiVersion: "1.0"
    kind: DockerImage
  dockerImageMetadataVersion: "1.0"
  dockerImageReference: docker-registry.default.svc:5000/openshift/mariadb@sha256:ff4aa838ddc0035ea2dca270892f02cac0f1fbaaa1f42dff82b28b965035caa7
  metadata:
    annotations:
      description: |-
        Provides a MariaDB database on RHEL 7. For more information about using this database image, including OpenShift considerations, see https://github.com/sclorg/mariadb-container/tree/master/10.2/README.md.

        WARNING: By selecting this tag, your application will automatically update to use the latest version of MariaDB available on OpenShift, including major versions updates.
      iconClass: icon-mariadb
      image.openshift.io/dockerLayersOrder: ascending
      openshift.io/display-name: MariaDB (Latest)
      openshift.io/provider-display-name: Red Hat, Inc.
      tags: database,mariadb,ppc64le
    creationTimestamp: "2020-02-07T09:45:41Z"
    name: sha256:ff4aa838ddc0035ea2dca270892f02cac0f1fbaaa1f42dff82b28b965035caa7
    resourceVersion: "1649"
    uid: 9a983738-498e-11ea-8176-520125c5290c
kind: ImageStreamTag
lookupPolicy:
  local: false
metadata:
  annotations:
    description: |-
      Provides a MariaDB database on RHEL 7. For more information about using this database image, including OpenShift considerations, see https://github.com/sclorg/mariadb-container/tree/master/10.2/README.md.

      WARNING: By selecting this tag, your application will automatically update to use the latest version of MariaDB available on OpenShift, including major versions updates.
    iconClass: icon-mariadb
    openshift.io/display-name: MariaDB (Latest)
    openshift.io/provider-display-name: Red Hat, Inc.
    tags: database,mariadb,ppc64le
  creationTimestamp: "2020-02-07T09:45:41Z"
  name: mariadb:latest
  namespace: openshift
  resourceVersion: "1651"
  selfLink: /apis/image.openshift.io/v1/namespaces/openshift/imagestreamtags/mariadb%3Alatest
  uid: 9947da2e-498e-11ea-8176-520125c5290c
tag:
  annotations:
    description: |-
      Provides a MariaDB database on RHEL 7. For more information about using this database image, including OpenShift considerations, see https://github.com/sclorg/mariadb-container/tree/master/10.2/README.md.

      WARNING: By selecting this tag, your application will automatically update to use the latest version of MariaDB available on OpenShift, including major versions updates.
    iconClass: icon-mariadb
    openshift.io/display-name: MariaDB (Latest)
    openshift.io/provider-display-name: Red Hat, Inc.
    tags: database,mariadb,ppc64le
  from:
    kind: ImageStreamTag
    name: "10.2"
  generation: 1
  importPolicy: {}
  name: latest
  referencePolicy:
    type: Local
