apiVersion: image.openshift.io/v1
generation: 2
image:
  dockerImageLayers:
  - mediaType: application/vnd.docker.image.rootfs.diff.tar.gzip
    name: sha256:4c742e47cb5f4452c2d502b1bcf57f0d8431a1d780f8e1f29318b2d8f8b53b9d
    size: 80295564
  - mediaType: application/vnd.docker.image.rootfs.diff.tar.gzip
    name: sha256:481940e69a2a82ad4f4021d3b600ddd8e059e4412e29079966a62719e802309e
    size: 1600
  - mediaType: application/vnd.docker.image.rootfs.diff.tar.gzip
    name: sha256:0e9e75a8ef146ab20154d3bfbd9dd1771f930f205af1aee4c28c9212acca14d4
    size: 7663293
  - mediaType: application/vnd.docker.image.rootfs.diff.tar.gzip
    name: sha256:25c2c21c50df0de161f5e8cf7b4afeb3327269e0a4b1fdabc44fc16610e8fd79
    size: 68464585
  dockerImageManifestMediaType: application/vnd.docker.distribution.manifest.v2+json
  dockerImageMetadata:
    Architecture: ppc64le
    Config:
      Cmd:
      - run-mysqld
      Entrypoint:
      - container-entrypoint
      Env:
      - PATH=/opt/app-root/src/bin:/opt/app-root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - container=oci
      - SUMMARY=MySQL 5.7 SQL database server
      - DESCRIPTION=MySQL is a multi-user, multi-threaded SQL database server. The
        container image provides a containerized packaging of the MySQL mysqld daemon
        and client application. The mysqld server daemon accepts connections from
        clients and provides access to content from MySQL databases on behalf of the
        clients.
      - STI_SCRIPTS_URL=image:///usr/libexec/s2i
      - STI_SCRIPTS_PATH=/usr/libexec/s2i
      - APP_ROOT=/opt/app-root
      - HOME=/var/lib/mysql
      - PLATFORM=el7
      - BASH_ENV=/usr/share/container-scripts/mysql/scl_enable
      - ENV=/usr/share/container-scripts/mysql/scl_enable
      - PROMPT_COMMAND=. /usr/share/container-scripts/mysql/scl_enable
      - MYSQL_VERSION=5.7
      - APP_DATA=/opt/app-root/src
      - CONTAINER_SCRIPTS_PATH=/usr/share/container-scripts/mysql
      - MYSQL_PREFIX=/opt/rh/rh-mysql57/root/usr
      - ENABLED_COLLECTIONS=rh-mysql57
      ExposedPorts:
        3306/tcp: {}
      Hostname: c64f48b195b7
      Image: e54d9b91e37b0f886607a1f169dafbad0d7cbf0fa18608faeb8ce5488a23c97b
      Labels:
        architecture: ppc64le
        authoritative-source-url: registry.access.redhat.com
        build-date: 2019-10-10T12:14:35.442553
        com.redhat.build-host: ppc64le-c1-vm-06.prod.osbs.eng.rdu2.redhat.com
        com.redhat.component: rh-mysql57-container
        com.redhat.license_terms: https://www.redhat.com/en/about/red-hat-end-user-license-agreements#rhel
        description: MySQL is a multi-user, multi-threaded SQL database server. The
          container image provides a containerized packaging of the MySQL mysqld daemon
          and client application. The mysqld server daemon accepts connections from
          clients and provides access to content from MySQL databases on behalf of
          the clients.
        distribution-scope: public
        io.k8s.description: MySQL is a multi-user, multi-threaded SQL database server.
          The container image provides a containerized packaging of the MySQL mysqld
          daemon and client application. The mysqld server daemon accepts connections
          from clients and provides access to content from MySQL databases on behalf
          of the clients.
        io.k8s.display-name: MySQL 5.7
        io.openshift.expose-services: 3306:mysql
        io.openshift.s2i.scripts-url: image:///usr/libexec/s2i
        io.openshift.tags: database,mysql,mysql57,rh-mysql57
        io.s2i.scripts-url: image:///usr/libexec/s2i
        maintainer: SoftwareCollections.org <sclorg@redhat.com>
        name: rhscl/mysql-57-rhel7
        release: "49"
        summary: MySQL 5.7 SQL database server
        url: https://access.redhat.com/containers/#/registry.access.redhat.com/rhscl/mysql-57-rhel7/images/5.7-49
        usage: docker run -d -e MYSQL_USER=user -e MYSQL_PASSWORD=pass -e MYSQL_DATABASE=db
          -p 3306:3306 rhscl/mysql-57-rhel7
        vcs-ref: abeeaf61d5e8abc22dda8ce057951eee3b38b883
        vcs-type: git
        vendor: Red Hat, Inc.
        version: "5.7"
      User: "27"
      WorkingDir: /opt/app-root/src
    ContainerConfig:
      Cmd:
      - /bin/sh
      - -c
      - '#(nop) '
      - USER [27]
      Entrypoint:
      - container-entrypoint
      Env:
      - PATH=/opt/app-root/src/bin:/opt/app-root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - container=oci
      - SUMMARY=MySQL 5.7 SQL database server
      - DESCRIPTION=MySQL is a multi-user, multi-threaded SQL database server. The
        container image provides a containerized packaging of the MySQL mysqld daemon
        and client application. The mysqld server daemon accepts connections from
        clients and provides access to content from MySQL databases on behalf of the
        clients.
      - STI_SCRIPTS_URL=image:///usr/libexec/s2i
      - STI_SCRIPTS_PATH=/usr/libexec/s2i
      - APP_ROOT=/opt/app-root
      - HOME=/var/lib/mysql
      - PLATFORM=el7
      - BASH_ENV=/usr/share/container-scripts/mysql/scl_enable
      - ENV=/usr/share/container-scripts/mysql/scl_enable
      - PROMPT_COMMAND=. /usr/share/container-scripts/mysql/scl_enable
      - MYSQL_VERSION=5.7
      - APP_DATA=/opt/app-root/src
      - CONTAINER_SCRIPTS_PATH=/usr/share/container-scripts/mysql
      - MYSQL_PREFIX=/opt/rh/rh-mysql57/root/usr
      - ENABLED_COLLECTIONS=rh-mysql57
      ExposedPorts:
        3306/tcp: {}
      Hostname: c64f48b195b7
      Image: sha256:4c164e7fee1d8f58aef1a911be056bdaafa592901650b24a4d8d4e1bb9af39f2
      Labels:
        architecture: ppc64le
        authoritative-source-url: registry.access.redhat.com
        build-date: 2019-10-10T12:14:35.442553
        com.redhat.build-host: ppc64le-c1-vm-06.prod.osbs.eng.rdu2.redhat.com
        com.redhat.component: rh-mysql57-container
        com.redhat.license_terms: https://www.redhat.com/en/about/red-hat-end-user-license-agreements#rhel
        description: MySQL is a multi-user, multi-threaded SQL database server. The
          container image provides a containerized packaging of the MySQL mysqld daemon
          and client application. The mysqld server daemon accepts connections from
          clients and provides access to content from MySQL databases on behalf of
          the clients.
        distribution-scope: public
        io.k8s.description: MySQL is a multi-user, multi-threaded SQL database server.
          The container image provides a containerized packaging of the MySQL mysqld
          daemon and client application. The mysqld server daemon accepts connections
          from clients and provides access to content from MySQL databases on behalf
          of the clients.
        io.k8s.display-name: MySQL 5.7
        io.openshift.expose-services: 3306:mysql
        io.openshift.s2i.scripts-url: image:///usr/libexec/s2i
        io.openshift.tags: database,mysql,mysql57,rh-mysql57
        io.s2i.scripts-url: image:///usr/libexec/s2i
        maintainer: SoftwareCollections.org <sclorg@redhat.com>
        name: rhscl/mysql-57-rhel7
        release: "49"
        summary: MySQL 5.7 SQL database server
        url: https://access.redhat.com/containers/#/registry.access.redhat.com/rhscl/mysql-57-rhel7/images/5.7-49
        usage: docker run -d -e MYSQL_USER=user -e MYSQL_PASSWORD=pass -e MYSQL_DATABASE=db
          -p 3306:3306 rhscl/mysql-57-rhel7
        vcs-ref: abeeaf61d5e8abc22dda8ce057951eee3b38b883
        vcs-type: git
        vendor: Red Hat, Inc.
        version: "5.7"
      User: "27"
      WorkingDir: /opt/app-root/src
    Created: "2019-10-10T12:17:20Z"
    DockerVersion: 1.13.1
    Id: sha256:422a51289f176e1ecc91d86cdc09b240633dd500d27e0b1dde99714b3044ea84
    Size: 156432067
    apiVersion: "1.0"
    kind: DockerImage
  dockerImageMetadataVersion: "1.0"
  dockerImageReference: docker-registry.default.svc:5000/openshift/mysql@sha256:931d56b3e48de27c7805716e1ccfda17354eb89361983e70899fbe18a98b840b
  metadata:
    annotations:
      description: |-
        Provides a MySQL database on RHEL 7. For more information about using this database image, including OpenShift considerations, see https://github.com/sclorg/mysql-container/tree/master/5.6/README.md.

        WARNING: By selecting this tag, your application will automatically update to use the latest version of MySQL available on OpenShift, including major versions updates.
      iconClass: icon-mysql-database
      image.openshift.io/dockerLayersOrder: ascending
      openshift.io/display-name: MySQL (Latest)
      openshift.io/provider-display-name: Red Hat, Inc.
      tags: mysql,ppc64le
    creationTimestamp: "2020-02-07T09:45:41Z"
    name: sha256:931d56b3e48de27c7805716e1ccfda17354eb89361983e70899fbe18a98b840b
    resourceVersion: "1641"
    uid: 9a7fd589-498e-11ea-8176-520125c5290c
kind: ImageStreamTag
lookupPolicy:
  local: false
metadata:
  annotations:
    description: |-
      Provides a MySQL database on RHEL 7. For more information about using this database image, including OpenShift considerations, see https://github.com/sclorg/mysql-container/tree/master/5.6/README.md.

      WARNING: By selecting this tag, your application will automatically update to use the latest version of MySQL available on OpenShift, including major versions updates.
    iconClass: icon-mysql-database
    openshift.io/display-name: MySQL (Latest)
    openshift.io/provider-display-name: Red Hat, Inc.
    tags: mysql,ppc64le
  creationTimestamp: "2020-02-07T09:45:41Z"
  name: mysql:latest
  namespace: openshift
  resourceVersion: "1643"
  selfLink: /apis/image.openshift.io/v1/namespaces/openshift/imagestreamtags/mysql%3Alatest
  uid: 9949e738-498e-11ea-8176-520125c5290c
tag:
  annotations:
    description: |-
      Provides a MySQL database on RHEL 7. For more information about using this database image, including OpenShift considerations, see https://github.com/sclorg/mysql-container/tree/master/5.6/README.md.

      WARNING: By selecting this tag, your application will automatically update to use the latest version of MySQL available on OpenShift, including major versions updates.
    iconClass: icon-mysql-database
    openshift.io/display-name: MySQL (Latest)
    openshift.io/provider-display-name: Red Hat, Inc.
    tags: mysql,ppc64le
  from:
    kind: ImageStreamTag
    name: "5.7"
  generation: 1
  importPolicy: {}
  name: latest
  referencePolicy:
    type: Local
