apiVersion: image.openshift.io/v1
generation: 2
image:
  dockerImageLayers:
  - mediaType: application/vnd.docker.image.rootfs.diff.tar.gzip
    name: sha256:4c742e47cb5f4452c2d502b1bcf57f0d8431a1d780f8e1f29318b2d8f8b53b9d
    size: 80295564
  - mediaType: application/vnd.docker.image.rootfs.diff.tar.gzip
    name: sha256:481940e69a2a82ad4f4021d3b600ddd8e059e4412e29079966a62719e802309e
    size: 1600
  - mediaType: application/vnd.docker.image.rootfs.diff.tar.gzip
    name: sha256:0e9e75a8ef146ab20154d3bfbd9dd1771f930f205af1aee4c28c9212acca14d4
    size: 7663293
  - mediaType: application/vnd.docker.image.rootfs.diff.tar.gzip
    name: sha256:51d61a98842032b2370f4c3f9d6d9dcfda3911bb40d51b357fd739b06c2d3358
    size: 92038773
  - mediaType: application/vnd.docker.image.rootfs.diff.tar.gzip
    name: sha256:0ca2c7df9c9a157387f14b5cc03b36f3ec043a4faf6263eed79e6980a176e615
    size: 25323405
  dockerImageManifestMediaType: application/vnd.docker.distribution.manifest.v2+json
  dockerImageMetadata:
    Architecture: ppc64le
    Config:
      Cmd:
      - /bin/sh
      - -c
      - ${STI_SCRIPTS_PATH}/usage
      Entrypoint:
      - container-entrypoint
      Env:
      - PATH=/opt/app-root/src/node_modules/.bin/:/opt/app-root/src/.npm-global/bin/:/opt/app-root/src/bin:/opt/app-root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - container=oci
      - SUMMARY=Platform for building and running Node.js 8.16.2 applications
      - DESCRIPTION=Node.js 8.16.2 available as a container is a base platform for
        building and running various Node.js 8.16.2 applications and frameworks. Node.js
        is a platform built on Chrome's JavaScript runtime for easily building fast,
        scalable network applications. Node.js uses an event-driven, non-blocking
        I/O model that makes it lightweight and efficient, perfect for data-intensive
        real-time applications that run across distributed devices.
      - STI_SCRIPTS_URL=image:///usr/libexec/s2i
      - STI_SCRIPTS_PATH=/usr/libexec/s2i
      - APP_ROOT=/opt/app-root
      - HOME=/opt/app-root/src
      - PLATFORM=el7
      - BASH_ENV=/opt/app-root/etc/scl_enable
      - ENV=/opt/app-root/etc/scl_enable
      - PROMPT_COMMAND=. /opt/app-root/etc/scl_enable
      - NODEJS_SCL=rh-nodejs10
      - NODE_VERSION=8.16.2
      - NPM_VERSION=6.4.1
      - NPM_RUN=start
      - NODE_LTS=false
      - NPM_CONFIG_LOGLEVEL=info
      - NPM_CONFIG_PREFIX=/opt/app-root/src/.npm-global
      - NPM_CONFIG_TARBALL=/usr/share/node/node-v8.16.2-headers.tar.gz
      - DEBUG_PORT=5858
      ExposedPorts:
        8080/tcp: {}
      Hostname: c64f48b195b7
      Image: f0e683baeb11cc806701bcd2d4a1b1c31f977d3921264c07500b516a7a7b3a2b
      Labels:
        architecture: ppc64le
        authoritative-source-url: registry.access.redhat.com
        build-date: 2019-10-17T15:17:17.416520
        com.redhat.build-host: ppc64le-c1-vm-02.prod.osbs.eng.rdu2.redhat.com
        com.redhat.component: rhoar-nodejs-container
        com.redhat.deployments-dir: /opt/app-root/src
        com.redhat.dev-mode: DEV_MODE:false
        com.redhat.dev-mode.port: DEBUG_PORT:5858
        com.redhat.license_terms: https://www.redhat.com/en/about/red-hat-end-user-license-agreements
        description: Node.js 8.16.2 available as a container is a base platform for
          building and running various Node.js 8.16.2 applications and frameworks.
          Node.js is a platform built on Chrome's JavaScript runtime for easily building
          fast, scalable network applications. Node.js uses an event-driven, non-blocking
          I/O model that makes it lightweight and efficient, perfect for data-intensive
          real-time applications that run across distributed devices.
        distribution-scope: public
        io.k8s.description: Node.js 8.16.2 available as a container is a base platform
          for building and running various Node.js 8.16.2 applications and frameworks.
          Node.js is a platform built on Chrome's JavaScript runtime for easily building
          fast, scalable network applications. Node.js uses an event-driven, non-blocking
          I/O model that makes it lightweight and efficient, perfect for data-intensive
          real-time applications that run across distributed devices.
        io.k8s.display-name: Node.js 8.16.2
        io.openshift.expose-services: 8080:http
        io.openshift.s2i.scripts-url: image:///usr/libexec/s2i
        io.openshift.tags: builder,nodejs,nodejs-8.16.2
        io.s2i.scripts-url: image:///usr/libexec/s2i
        maintainer: Lance Ball <lball@redhat.com>
        name: rhoar-nodejs/nodejs-8
        release: "0"
        summary: Platform for building and running Node.js 8.16.2 applications
        url: https://access.redhat.com/containers/#/registry.access.redhat.com/rhoar-nodejs/nodejs-8/images/8.16.2-0
        usage: s2i build . rhoar-nodejs/nodejs-8 myapp
        vcs-ref: 388ae6c0796b21390f7b17d8998ca74755065bd8
        vcs-type: git
        vendor: Red Hat, Inc.
        version: 8.16.2
      User: "1001"
      WorkingDir: /opt/app-root/src
    ContainerConfig:
      Cmd:
      - /bin/sh
      - -c
      - '#(nop) '
      - USER [1001]
      Entrypoint:
      - container-entrypoint
      Env:
      - PATH=/opt/app-root/src/node_modules/.bin/:/opt/app-root/src/.npm-global/bin/:/opt/app-root/src/bin:/opt/app-root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - container=oci
      - SUMMARY=Platform for building and running Node.js 8.16.2 applications
      - DESCRIPTION=Node.js 8.16.2 available as a container is a base platform for
        building and running various Node.js 8.16.2 applications and frameworks. Node.js
        is a platform built on Chrome's JavaScript runtime for easily building fast,
        scalable network applications. Node.js uses an event-driven, non-blocking
        I/O model that makes it lightweight and efficient, perfect for data-intensive
        real-time applications that run across distributed devices.
      - STI_SCRIPTS_URL=image:///usr/libexec/s2i
      - STI_SCRIPTS_PATH=/usr/libexec/s2i
      - APP_ROOT=/opt/app-root
      - HOME=/opt/app-root/src
      - PLATFORM=el7
      - BASH_ENV=/opt/app-root/etc/scl_enable
      - ENV=/opt/app-root/etc/scl_enable
      - PROMPT_COMMAND=. /opt/app-root/etc/scl_enable
      - NODEJS_SCL=rh-nodejs10
      - NODE_VERSION=8.16.2
      - NPM_VERSION=6.4.1
      - NPM_RUN=start
      - NODE_LTS=false
      - NPM_CONFIG_LOGLEVEL=info
      - NPM_CONFIG_PREFIX=/opt/app-root/src/.npm-global
      - NPM_CONFIG_TARBALL=/usr/share/node/node-v8.16.2-headers.tar.gz
      - DEBUG_PORT=5858
      ExposedPorts:
        8080/tcp: {}
      Hostname: c64f48b195b7
      Image: sha256:d22c21022c758f7d0628d355c529273c0b34909dc9b592a0709d701d7d7dc619
      Labels:
        architecture: ppc64le
        authoritative-source-url: registry.access.redhat.com
        build-date: 2019-10-17T15:17:17.416520
        com.redhat.build-host: ppc64le-c1-vm-02.prod.osbs.eng.rdu2.redhat.com
        com.redhat.component: rhoar-nodejs-container
        com.redhat.deployments-dir: /opt/app-root/src
        com.redhat.dev-mode: DEV_MODE:false
        com.redhat.dev-mode.port: DEBUG_PORT:5858
        com.redhat.license_terms: https://www.redhat.com/en/about/red-hat-end-user-license-agreements
        description: Node.js 8.16.2 available as a container is a base platform for
          building and running various Node.js 8.16.2 applications and frameworks.
          Node.js is a platform built on Chrome's JavaScript runtime for easily building
          fast, scalable network applications. Node.js uses an event-driven, non-blocking
          I/O model that makes it lightweight and efficient, perfect for data-intensive
          real-time applications that run across distributed devices.
        distribution-scope: public
        io.k8s.description: Node.js 8.16.2 available as a container is a base platform
          for building and running various Node.js 8.16.2 applications and frameworks.
          Node.js is a platform built on Chrome's JavaScript runtime for easily building
          fast, scalable network applications. Node.js uses an event-driven, non-blocking
          I/O model that makes it lightweight and efficient, perfect for data-intensive
          real-time applications that run across distributed devices.
        io.k8s.display-name: Node.js 8.16.2
        io.openshift.expose-services: 8080:http
        io.openshift.s2i.scripts-url: image:///usr/libexec/s2i
        io.openshift.tags: builder,nodejs,nodejs-8.16.2
        io.s2i.scripts-url: image:///usr/libexec/s2i
        maintainer: Lance Ball <lball@redhat.com>
        name: rhoar-nodejs/nodejs-8
        release: "0"
        summary: Platform for building and running Node.js 8.16.2 applications
        url: https://access.redhat.com/containers/#/registry.access.redhat.com/rhoar-nodejs/nodejs-8/images/8.16.2-0
        usage: s2i build . rhoar-nodejs/nodejs-8 myapp
        vcs-ref: 388ae6c0796b21390f7b17d8998ca74755065bd8
        vcs-type: git
        vendor: Red Hat, Inc.
        version: 8.16.2
      User: "1001"
      WorkingDir: /opt/app-root/src
    Created: "2019-10-17T15:18:37Z"
    DockerVersion: 1.13.1
    Id: sha256:a65addfaeb1c216cb8752f6475918be3da29a88cd6946e7bccd261060a55c5dd
    Size: 205331028
    apiVersion: "1.0"
    kind: DockerImage
  dockerImageMetadataVersion: "1.0"
  dockerImageReference: docker-registry.default.svc:5000/openshift/nodejs@sha256:8b9e57f77c635d566095cf69b520142950faaa1cd16e5fdf854badcf2b40c903
  metadata:
    annotations:
      description: Build and run Node.js 8 applications on RHEL 7. For more information
        about using this builder image, including OpenShift considerations, see https://github.com/bucharest-gold/centos7-s2i-nodejs.
      iconClass: icon-nodejs
      image.openshift.io/dockerLayersOrder: ascending
      openshift.io/display-name: OpenShift Application Runtimes Node.js 8
      openshift.io/provider-display-name: Red Hat, Inc.
      sampleRepo: https://github.com/openshift/nodejs-ex.git
      tags: builder,nodejs,ppc64le
      version: "8"
    creationTimestamp: "2020-02-07T09:45:49Z"
    name: sha256:8b9e57f77c635d566095cf69b520142950faaa1cd16e5fdf854badcf2b40c903
    resourceVersion: "1738"
    uid: 9f067303-498e-11ea-8176-520125c5290c
kind: ImageStreamTag
lookupPolicy:
  local: false
metadata:
  annotations:
    description: Build and run Node.js 8 applications on RHEL 7. For more information
      about using this builder image, including OpenShift considerations, see https://github.com/bucharest-gold/centos7-s2i-nodejs.
    iconClass: icon-nodejs
    openshift.io/display-name: OpenShift Application Runtimes Node.js 8
    openshift.io/provider-display-name: Red Hat, Inc.
    sampleRepo: https://github.com/openshift/nodejs-ex.git
    tags: builder,nodejs,ppc64le
    version: "8"
  creationTimestamp: "2020-02-07T09:45:49Z"
  name: nodejs:8-RHOAR
  namespace: openshift
  resourceVersion: "1739"
  selfLink: /apis/image.openshift.io/v1/namespaces/openshift/imagestreamtags/nodejs%3A8-RHOAR
  uid: 994ba266-498e-11ea-8176-520125c5290c
tag:
  annotations:
    description: Build and run Node.js 8 applications on RHEL 7. For more information
      about using this builder image, including OpenShift considerations, see https://github.com/bucharest-gold/centos7-s2i-nodejs.
    iconClass: icon-nodejs
    openshift.io/display-name: OpenShift Application Runtimes Node.js 8
    openshift.io/provider-display-name: Red Hat, Inc.
    sampleRepo: https://github.com/openshift/nodejs-ex.git
    tags: builder,nodejs,ppc64le
    version: "8"
  from:
    kind: DockerImage
    name: registry.redhat.io/rhoar-nodejs/nodejs-8
  generation: 2
  importPolicy: {}
  name: 8-RHOAR
  referencePolicy:
    type: Local
