apiVersion: image.openshift.io/v1
generation: 2
image:
  dockerImageLayers:
  - mediaType: application/vnd.docker.image.rootfs.diff.tar.gzip
    name: sha256:29478b52d80f3edb8d49540549b5be9499f50bd4637d96ea7fb34e82af7a209a
    size: 80275810
  - mediaType: application/vnd.docker.image.rootfs.diff.tar.gzip
    name: sha256:382ded719a7acf47f87ac940c527b22cea56552e7347bdf48fc0ad7020eb00e6
    size: 1640
  - mediaType: application/vnd.docker.image.rootfs.diff.tar.gzip
    name: sha256:85f1b41dcb501fa64d72746685b7aaab91e0f877ae2f49d1064e935f6fdef879
    size: 7676542
  - mediaType: application/vnd.docker.image.rootfs.diff.tar.gzip
    name: sha256:32a504281d6b2f5796d68726543c44358a3f7661b99b82a3bc9cc73377ac43b3
    size: 36458592
  dockerImageManifestMediaType: application/vnd.docker.distribution.manifest.v2+json
  dockerImageMetadata:
    Architecture: ppc64le
    Config:
      Cmd:
      - run-postgresql
      Entrypoint:
      - container-entrypoint
      Env:
      - PATH=/opt/app-root/src/bin:/opt/app-root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - container=oci
      - SUMMARY=PostgreSQL is an advanced Object-Relational database management system
      - DESCRIPTION=PostgreSQL is an advanced Object-Relational database management
        system (DBMS). The image contains the client and server programs that you'll
        need to create, run, maintain and access a PostgreSQL DBMS server.
      - STI_SCRIPTS_URL=image:///usr/libexec/s2i
      - STI_SCRIPTS_PATH=/usr/libexec/s2i
      - APP_ROOT=/opt/app-root
      - HOME=/var/lib/pgsql
      - PLATFORM=el7
      - BASH_ENV=/usr/share/container-scripts/postgresql/scl_enable
      - ENV=/usr/share/container-scripts/postgresql/scl_enable
      - PROMPT_COMMAND=. /usr/share/container-scripts/postgresql/scl_enable
      - POSTGRESQL_VERSION=10
      - POSTGRESQL_PREV_VERSION=9.6
      - PGUSER=postgres
      - APP_DATA=/opt/app-root
      - CONTAINER_SCRIPTS_PATH=/usr/share/container-scripts/postgresql
      - ENABLED_COLLECTIONS=rh-postgresql10
      ExposedPorts:
        5432/tcp: {}
      Hostname: 3ee653fb6d86
      Image: 6317d666256508c1582f1b488a546f5545bcc52de8553b1d21ffe3bfb07ecc02
      Labels:
        architecture: ppc64le
        authoritative-source-url: registry.access.redhat.com
        build-date: 2020-01-29T14:18:16.279366
        com.redhat.build-host: ppc64le-c2-vm-05.prod.osbs.eng.bos.redhat.com
        com.redhat.component: rh-postgresql10-container
        com.redhat.license_terms: https://www.redhat.com/en/about/red-hat-end-user-license-agreements#rhel
        description: PostgreSQL is an advanced Object-Relational database management
          system (DBMS). The image contains the client and server programs that you'll
          need to create, run, maintain and access a PostgreSQL DBMS server.
        distribution-scope: public
        io.k8s.description: PostgreSQL is an advanced Object-Relational database management
          system (DBMS). The image contains the client and server programs that you'll
          need to create, run, maintain and access a PostgreSQL DBMS server.
        io.k8s.display-name: PostgreSQL 10
        io.openshift.expose-services: 5432:postgresql
        io.openshift.s2i.assemble-user: "26"
        io.openshift.s2i.scripts-url: image:///usr/libexec/s2i
        io.openshift.tags: database,postgresql,postgresql10,rh-postgresql10
        io.s2i.scripts-url: image:///usr/libexec/s2i
        maintainer: SoftwareCollections.org <sclorg@redhat.com>
        name: rhscl/postgresql-10-rhel7
        release: "47"
        summary: PostgreSQL is an advanced Object-Relational database management system
        url: https://access.redhat.com/containers/#/registry.access.redhat.com/rhscl/postgresql-10-rhel7/images/1-47
        usage: podman run -d --name postgresql_database -e POSTGRESQL_USER=user -e
          POSTGRESQL_PASSWORD=pass -e POSTGRESQL_DATABASE=db -p 5432:5432 rhscl/postgresql-10-rhel7
        vcs-ref: 28d43982caf23d2d134e59a39542daadcb095491
        vcs-type: git
        vendor: Red Hat, Inc.
        version: "1"
      User: "26"
      WorkingDir: /opt/app-root/src
    ContainerConfig:
      Cmd:
      - /bin/sh
      - -c
      - '#(nop) '
      - USER [26]
      Entrypoint:
      - container-entrypoint
      Env:
      - PATH=/opt/app-root/src/bin:/opt/app-root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - container=oci
      - SUMMARY=PostgreSQL is an advanced Object-Relational database management system
      - DESCRIPTION=PostgreSQL is an advanced Object-Relational database management
        system (DBMS). The image contains the client and server programs that you'll
        need to create, run, maintain and access a PostgreSQL DBMS server.
      - STI_SCRIPTS_URL=image:///usr/libexec/s2i
      - STI_SCRIPTS_PATH=/usr/libexec/s2i
      - APP_ROOT=/opt/app-root
      - HOME=/var/lib/pgsql
      - PLATFORM=el7
      - BASH_ENV=/usr/share/container-scripts/postgresql/scl_enable
      - ENV=/usr/share/container-scripts/postgresql/scl_enable
      - PROMPT_COMMAND=. /usr/share/container-scripts/postgresql/scl_enable
      - POSTGRESQL_VERSION=10
      - POSTGRESQL_PREV_VERSION=9.6
      - PGUSER=postgres
      - APP_DATA=/opt/app-root
      - CONTAINER_SCRIPTS_PATH=/usr/share/container-scripts/postgresql
      - ENABLED_COLLECTIONS=rh-postgresql10
      ExposedPorts:
        5432/tcp: {}
      Hostname: 3ee653fb6d86
      Image: sha256:ac9c5d9e6bdfcdb8af993060d2531d5d14c6412b6845f75c7bb875c91487028d
      Labels:
        architecture: ppc64le
        authoritative-source-url: registry.access.redhat.com
        build-date: 2020-01-29T14:18:16.279366
        com.redhat.build-host: ppc64le-c2-vm-05.prod.osbs.eng.bos.redhat.com
        com.redhat.component: rh-postgresql10-container
        com.redhat.license_terms: https://www.redhat.com/en/about/red-hat-end-user-license-agreements#rhel
        description: PostgreSQL is an advanced Object-Relational database management
          system (DBMS). The image contains the client and server programs that you'll
          need to create, run, maintain and access a PostgreSQL DBMS server.
        distribution-scope: public
        io.k8s.description: PostgreSQL is an advanced Object-Relational database management
          system (DBMS). The image contains the client and server programs that you'll
          need to create, run, maintain and access a PostgreSQL DBMS server.
        io.k8s.display-name: PostgreSQL 10
        io.openshift.expose-services: 5432:postgresql
        io.openshift.s2i.assemble-user: "26"
        io.openshift.s2i.scripts-url: image:///usr/libexec/s2i
        io.openshift.tags: database,postgresql,postgresql10,rh-postgresql10
        io.s2i.scripts-url: image:///usr/libexec/s2i
        maintainer: SoftwareCollections.org <sclorg@redhat.com>
        name: rhscl/postgresql-10-rhel7
        release: "47"
        summary: PostgreSQL is an advanced Object-Relational database management system
        url: https://access.redhat.com/containers/#/registry.access.redhat.com/rhscl/postgresql-10-rhel7/images/1-47
        usage: podman run -d --name postgresql_database -e POSTGRESQL_USER=user -e
          POSTGRESQL_PASSWORD=pass -e POSTGRESQL_DATABASE=db -p 5432:5432 rhscl/postgresql-10-rhel7
        vcs-ref: 28d43982caf23d2d134e59a39542daadcb095491
        vcs-type: git
        vendor: Red Hat, Inc.
        version: "1"
      User: "26"
      WorkingDir: /opt/app-root/src
    Created: "2020-01-29T14:22:01Z"
    DockerVersion: 1.13.1
    Id: sha256:4b0d0cdf18f9316b73a40490388bd01a31f18afd354f4d21d8dcf11e7e88dc89
    Size: 124419519
    apiVersion: "1.0"
    kind: DockerImage
  dockerImageMetadataVersion: "1.0"
  dockerImageReference: docker-registry.default.svc:5000/openshift/postgresql@sha256:53215627779289c622f99744e546ec8a73b334bf63a19aa1a1db0f36a2e87d13
  metadata:
    annotations:
      description: |-
        Provides a PostgreSQL database on RHEL 7. For more information about using this database image, including OpenShift considerations, see https://github.com/sclorg/postgresql-container/blob/generated/10/root/usr/share/container-scripts/postgresql/README.md.

        WARNING: By selecting this tag, your application will automatically update to use the latest version of PostgreSQL available on OpenShift, including major versions updates.
      iconClass: icon-postgresql
      image.openshift.io/dockerLayersOrder: ascending
      openshift.io/display-name: PostgreSQL (Latest)
      openshift.io/provider-display-name: Red Hat, Inc.
      tags: database,postgresql,ppc64le
    creationTimestamp: "2020-02-07T09:45:43Z"
    name: sha256:53215627779289c622f99744e546ec8a73b334bf63a19aa1a1db0f36a2e87d13
    resourceVersion: "1674"
    uid: 9bf6bb3d-498e-11ea-8176-520125c5290c
kind: ImageStreamTag
lookupPolicy:
  local: false
metadata:
  annotations:
    description: |-
      Provides a PostgreSQL database on RHEL 7. For more information about using this database image, including OpenShift considerations, see https://github.com/sclorg/postgresql-container/blob/generated/10/root/usr/share/container-scripts/postgresql/README.md.

      WARNING: By selecting this tag, your application will automatically update to use the latest version of PostgreSQL available on OpenShift, including major versions updates.
    iconClass: icon-postgresql
    openshift.io/display-name: PostgreSQL (Latest)
    openshift.io/provider-display-name: Red Hat, Inc.
    tags: database,postgresql,ppc64le
  creationTimestamp: "2020-02-07T09:45:43Z"
  name: postgresql:latest
  namespace: openshift
  resourceVersion: "1675"
  selfLink: /apis/image.openshift.io/v1/namespaces/openshift/imagestreamtags/postgresql%3Alatest
  uid: 994e425e-498e-11ea-8176-520125c5290c
tag:
  annotations:
    description: |-
      Provides a PostgreSQL database on RHEL 7. For more information about using this database image, including OpenShift considerations, see https://github.com/sclorg/postgresql-container/blob/generated/10/root/usr/share/container-scripts/postgresql/README.md.

      WARNING: By selecting this tag, your application will automatically update to use the latest version of PostgreSQL available on OpenShift, including major versions updates.
    iconClass: icon-postgresql
    openshift.io/display-name: PostgreSQL (Latest)
    openshift.io/provider-display-name: Red Hat, Inc.
    tags: database,postgresql,ppc64le
  from:
    kind: ImageStreamTag
    name: "10"
  generation: 1
  importPolicy: {}
  name: latest
  referencePolicy:
    type: Local
