apiVersion: image.openshift.io/v1
generation: 2
image:
  dockerImageLayers:
  - mediaType: application/vnd.docker.image.rootfs.diff.tar.gzip
    name: sha256:29478b52d80f3edb8d49540549b5be9499f50bd4637d96ea7fb34e82af7a209a
    size: 80275810
  - mediaType: application/vnd.docker.image.rootfs.diff.tar.gzip
    name: sha256:382ded719a7acf47f87ac940c527b22cea56552e7347bdf48fc0ad7020eb00e6
    size: 1640
  - mediaType: application/vnd.docker.image.rootfs.diff.tar.gzip
    name: sha256:85f1b41dcb501fa64d72746685b7aaab91e0f877ae2f49d1064e935f6fdef879
    size: 7676542
  - mediaType: application/vnd.docker.image.rootfs.diff.tar.gzip
    name: sha256:65932ddd0f7ee9991abb7904b6f91ea64b18c8db5645382a66503504be59ce37
    size: 92051449
  - mediaType: application/vnd.docker.image.rootfs.diff.tar.gzip
    name: sha256:bc57f4c7a2f60c85c7158cfc44dbc16ee5d14c0cfd165923637d6bc202d826fd
    size: 59375414
  dockerImageManifestMediaType: application/vnd.docker.distribution.manifest.v2+json
  dockerImageMetadata:
    Architecture: ppc64le
    Config:
      Cmd:
      - /bin/sh
      - -c
      - $STI_SCRIPTS_PATH/usage
      Entrypoint:
      - container-entrypoint
      Env:
      - PATH=/opt/app-root/src/.local/bin/:/opt/app-root/src/bin:/opt/app-root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - container=oci
      - SUMMARY=Platform for building and running Python 2.7 applications
      - DESCRIPTION=Python 2.7 available as container is a base platform for building
        and running various Python 2.7 applications and frameworks. Python is an easy
        to learn, powerful programming language. It has efficient high-level data
        structures and a simple but effective approach to object-oriented programming.
        Python's elegant syntax and dynamic typing, together with its interpreted
        nature, make it an ideal language for scripting and rapid application development
        in many areas on most platforms.
      - STI_SCRIPTS_URL=image:///usr/libexec/s2i
      - STI_SCRIPTS_PATH=/usr/libexec/s2i
      - APP_ROOT=/opt/app-root
      - HOME=/opt/app-root/src
      - PLATFORM=el7
      - BASH_ENV=/opt/app-root/etc/scl_enable
      - ENV=/opt/app-root/etc/scl_enable
      - PROMPT_COMMAND=. /opt/app-root/etc/scl_enable
      - NODEJS_SCL=rh-nodejs10
      - PYTHON_VERSION=2.7
      - PYTHONUNBUFFERED=1
      - PYTHONIOENCODING=UTF-8
      - LC_ALL=en_US.UTF-8
      - LANG=en_US.UTF-8
      - PIP_NO_CACHE_DIR=off
      ExposedPorts:
        8080/tcp: {}
      Hostname: 3ee653fb6d86
      Image: ef7d41b6448d9b7b66f64670ee01e48508ea6b4a8a2a58aaf19deff583a13fde
      Labels:
        architecture: ppc64le
        authoritative-source-url: registry.access.redhat.com
        build-date: 2020-01-29T14:28:44.289045
        com.redhat.build-host: ppc64le-c1-vm-03.prod.osbs.eng.rdu2.redhat.com
        com.redhat.component: python27-container
        com.redhat.license_terms: https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI
        description: Python 2.7 available as container is a base platform for building
          and running various Python 2.7 applications and frameworks. Python is an
          easy to learn, powerful programming language. It has efficient high-level
          data structures and a simple but effective approach to object-oriented programming.
          Python's elegant syntax and dynamic typing, together with its interpreted
          nature, make it an ideal language for scripting and rapid application development
          in many areas on most platforms.
        distribution-scope: public
        io.k8s.description: Python 2.7 available as container is a base platform for
          building and running various Python 2.7 applications and frameworks. Python
          is an easy to learn, powerful programming language. It has efficient high-level
          data structures and a simple but effective approach to object-oriented programming.
          Python's elegant syntax and dynamic typing, together with its interpreted
          nature, make it an ideal language for scripting and rapid application development
          in many areas on most platforms.
        io.k8s.display-name: Python 2.7
        io.openshift.expose-services: 8080:http
        io.openshift.s2i.scripts-url: image:///usr/libexec/s2i
        io.openshift.tags: builder,python,python27,python-27,rh-python27
        io.s2i.scripts-url: image:///usr/libexec/s2i
        maintainer: SoftwareCollections.org <sclorg@redhat.com>
        name: rhscl/python-27-rhel7
        release: "73"
        summary: Platform for building and running Python 2.7 applications
        url: https://access.redhat.com/containers/#/registry.access.redhat.com/rhscl/python-27-rhel7/images/2.7-73
        usage: s2i build https://github.com/sclorg/s2i-python-container.git --context-dir=2.7/test/setup-test-app/
          rhscl/python-27-rhel7 python-sample-app
        vcs-ref: adb3b058ab985a40f9af71ffa11702b2e1f4e489
        vcs-type: git
        vendor: Red Hat, Inc.
        version: "2.7"
      User: "1001"
      WorkingDir: /opt/app-root/src
    ContainerConfig:
      Cmd:
      - /bin/sh
      - -c
      - '#(nop) '
      - USER [1001]
      Entrypoint:
      - container-entrypoint
      Env:
      - PATH=/opt/app-root/src/.local/bin/:/opt/app-root/src/bin:/opt/app-root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - container=oci
      - SUMMARY=Platform for building and running Python 2.7 applications
      - DESCRIPTION=Python 2.7 available as container is a base platform for building
        and running various Python 2.7 applications and frameworks. Python is an easy
        to learn, powerful programming language. It has efficient high-level data
        structures and a simple but effective approach to object-oriented programming.
        Python's elegant syntax and dynamic typing, together with its interpreted
        nature, make it an ideal language for scripting and rapid application development
        in many areas on most platforms.
      - STI_SCRIPTS_URL=image:///usr/libexec/s2i
      - STI_SCRIPTS_PATH=/usr/libexec/s2i
      - APP_ROOT=/opt/app-root
      - HOME=/opt/app-root/src
      - PLATFORM=el7
      - BASH_ENV=/opt/app-root/etc/scl_enable
      - ENV=/opt/app-root/etc/scl_enable
      - PROMPT_COMMAND=. /opt/app-root/etc/scl_enable
      - NODEJS_SCL=rh-nodejs10
      - PYTHON_VERSION=2.7
      - PYTHONUNBUFFERED=1
      - PYTHONIOENCODING=UTF-8
      - LC_ALL=en_US.UTF-8
      - LANG=en_US.UTF-8
      - PIP_NO_CACHE_DIR=off
      ExposedPorts:
        8080/tcp: {}
      Hostname: 3ee653fb6d86
      Image: sha256:0ba4d9e86e9c35588af61f7403c1e5ccb9127b5f42867b449b728a48f1486ab7
      Labels:
        architecture: ppc64le
        authoritative-source-url: registry.access.redhat.com
        build-date: 2020-01-29T14:28:44.289045
        com.redhat.build-host: ppc64le-c1-vm-03.prod.osbs.eng.rdu2.redhat.com
        com.redhat.component: python27-container
        com.redhat.license_terms: https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI
        description: Python 2.7 available as container is a base platform for building
          and running various Python 2.7 applications and frameworks. Python is an
          easy to learn, powerful programming language. It has efficient high-level
          data structures and a simple but effective approach to object-oriented programming.
          Python's elegant syntax and dynamic typing, together with its interpreted
          nature, make it an ideal language for scripting and rapid application development
          in many areas on most platforms.
        distribution-scope: public
        io.k8s.description: Python 2.7 available as container is a base platform for
          building and running various Python 2.7 applications and frameworks. Python
          is an easy to learn, powerful programming language. It has efficient high-level
          data structures and a simple but effective approach to object-oriented programming.
          Python's elegant syntax and dynamic typing, together with its interpreted
          nature, make it an ideal language for scripting and rapid application development
          in many areas on most platforms.
        io.k8s.display-name: Python 2.7
        io.openshift.expose-services: 8080:http
        io.openshift.s2i.scripts-url: image:///usr/libexec/s2i
        io.openshift.tags: builder,python,python27,python-27,rh-python27
        io.s2i.scripts-url: image:///usr/libexec/s2i
        maintainer: SoftwareCollections.org <sclorg@redhat.com>
        name: rhscl/python-27-rhel7
        release: "73"
        summary: Platform for building and running Python 2.7 applications
        url: https://access.redhat.com/containers/#/registry.access.redhat.com/rhscl/python-27-rhel7/images/2.7-73
        usage: s2i build https://github.com/sclorg/s2i-python-container.git --context-dir=2.7/test/setup-test-app/
          rhscl/python-27-rhel7 python-sample-app
        vcs-ref: adb3b058ab985a40f9af71ffa11702b2e1f4e489
        vcs-type: git
        vendor: Red Hat, Inc.
        version: "2.7"
      User: "1001"
      WorkingDir: /opt/app-root/src
    Created: "2020-01-29T14:33:25Z"
    DockerVersion: 1.13.1
    Id: sha256:db6ea7293bd6837b9452885de48f7d3e153f734a2000070c7f7b09f070c48549
    Size: 239389238
    apiVersion: "1.0"
    kind: DockerImage
  dockerImageMetadataVersion: "1.0"
  dockerImageReference: docker-registry.default.svc:5000/openshift/python@sha256:eb7e1981720bf2cb42d1dda3696fbdad8d4482fec198a79d870e0949aa444030
  metadata:
    annotations:
      description: Build and run Python 2.7 applications on RHEL 7. For more information
        about using this builder image, including OpenShift considerations, see https://github.com/sclorg/s2i-python-container/blob/master/2.7/README.md.
      iconClass: icon-python
      image.openshift.io/dockerLayersOrder: ascending
      openshift.io/display-name: Python 2.7
      openshift.io/provider-display-name: Red Hat, Inc.
      sampleRepo: https://github.com/openshift/django-ex.git
      supports: python:2.7,python
      tags: builder,python,ppc64le
      version: "2.7"
    creationTimestamp: "2020-02-07T09:45:47Z"
    name: sha256:eb7e1981720bf2cb42d1dda3696fbdad8d4482fec198a79d870e0949aa444030
    resourceVersion: "1721"
    uid: 9ddf810c-498e-11ea-8176-520125c5290c
kind: ImageStreamTag
lookupPolicy:
  local: false
metadata:
  annotations:
    description: Build and run Python 2.7 applications on RHEL 7. For more information
      about using this builder image, including OpenShift considerations, see https://github.com/sclorg/s2i-python-container/blob/master/2.7/README.md.
    iconClass: icon-python
    openshift.io/display-name: Python 2.7
    openshift.io/provider-display-name: Red Hat, Inc.
    sampleRepo: https://github.com/openshift/django-ex.git
    supports: python:2.7,python
    tags: builder,python,ppc64le
    version: "2.7"
  creationTimestamp: "2020-02-07T09:45:47Z"
  name: python:2.7
  namespace: openshift
  resourceVersion: "1723"
  selfLink: /apis/image.openshift.io/v1/namespaces/openshift/imagestreamtags/python%3A2.7
  uid: 994f0ea3-498e-11ea-8176-520125c5290c
tag:
  annotations:
    description: Build and run Python 2.7 applications on RHEL 7. For more information
      about using this builder image, including OpenShift considerations, see https://github.com/sclorg/s2i-python-container/blob/master/2.7/README.md.
    iconClass: icon-python
    openshift.io/display-name: Python 2.7
    openshift.io/provider-display-name: Red Hat, Inc.
    sampleRepo: https://github.com/openshift/django-ex.git
    supports: python:2.7,python
    tags: builder,python,ppc64le
    version: "2.7"
  from:
    kind: DockerImage
    name: registry.redhat.io/rhscl/python-27-rhel7:latest
  generation: 2
  importPolicy: {}
  name: "2.7"
  referencePolicy:
    type: Local
