apiVersion: image.openshift.io/v1
generation: 2
image:
  dockerImageLayers:
  - mediaType: application/vnd.docker.image.rootfs.diff.tar.gzip
    name: sha256:29478b52d80f3edb8d49540549b5be9499f50bd4637d96ea7fb34e82af7a209a
    size: 80275810
  - mediaType: application/vnd.docker.image.rootfs.diff.tar.gzip
    name: sha256:382ded719a7acf47f87ac940c527b22cea56552e7347bdf48fc0ad7020eb00e6
    size: 1640
  - mediaType: application/vnd.docker.image.rootfs.diff.tar.gzip
    name: sha256:85f1b41dcb501fa64d72746685b7aaab91e0f877ae2f49d1064e935f6fdef879
    size: 7676542
  - mediaType: application/vnd.docker.image.rootfs.diff.tar.gzip
    name: sha256:65932ddd0f7ee9991abb7904b6f91ea64b18c8db5645382a66503504be59ce37
    size: 92051449
  - mediaType: application/vnd.docker.image.rootfs.diff.tar.gzip
    name: sha256:90aed1af08d4e6359e332ba0be9c942492bbaab9d763cef98fc0300f0e28ba5f
    size: 14821655
  dockerImageManifestMediaType: application/vnd.docker.distribution.manifest.v2+json
  dockerImageMetadata:
    Architecture: ppc64le
    Config:
      Cmd:
      - /bin/sh
      - -c
      - $STI_SCRIPTS_PATH/usage
      Entrypoint:
      - container-entrypoint
      Env:
      - PATH=/opt/app-root/src/bin:/opt/app-root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - container=oci
      - SUMMARY=Platform for building and running Ruby 2.5 applications
      - DESCRIPTION=Ruby 2.5 available as container is a base platform for building
        and running various Ruby 2.5 applications and frameworks. Ruby is the interpreted
        scripting language for quick and easy object-oriented programming. It has
        many features to process text files and to do system management tasks (as
        in Perl). It is simple, straight-forward, and extensible.
      - STI_SCRIPTS_URL=image:///usr/libexec/s2i
      - STI_SCRIPTS_PATH=/usr/libexec/s2i
      - APP_ROOT=/opt/app-root
      - HOME=/opt/app-root/src
      - PLATFORM=el7
      - BASH_ENV=/opt/app-root/etc/scl_enable
      - ENV=/opt/app-root/etc/scl_enable
      - PROMPT_COMMAND=. /opt/app-root/etc/scl_enable
      - NODEJS_SCL=rh-nodejs10
      - RUBY_MAJOR_VERSION=2
      - RUBY_MINOR_VERSION=5
      - RUBY_VERSION=2.5
      - RUBY_SCL_NAME_VERSION=25
      - RUBY_SCL=rh-ruby25
      - IMAGE_NAME=rhscl/ruby-25-rhel7
      ExposedPorts:
        8080/tcp: {}
      Hostname: 3ee653fb6d86
      Image: 2e646b1b53cb54dc78c607384ee8168313cce9f63fa739267fae0758315411e5
      Labels:
        architecture: ppc64le
        authoritative-source-url: registry.access.redhat.com
        build-date: 2020-01-29T14:28:50.786882
        com.redhat.build-host: ppc64le-c2-vm-04.prod.osbs.eng.bos.redhat.com
        com.redhat.component: rh-ruby25-container
        com.redhat.license_terms: https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI
        description: Ruby 2.5 available as container is a base platform for building
          and running various Ruby 2.5 applications and frameworks. Ruby is the interpreted
          scripting language for quick and easy object-oriented programming. It has
          many features to process text files and to do system management tasks (as
          in Perl). It is simple, straight-forward, and extensible.
        distribution-scope: public
        io.k8s.description: Ruby 2.5 available as container is a base platform for
          building and running various Ruby 2.5 applications and frameworks. Ruby
          is the interpreted scripting language for quick and easy object-oriented
          programming. It has many features to process text files and to do system
          management tasks (as in Perl). It is simple, straight-forward, and extensible.
        io.k8s.display-name: Ruby 2.5
        io.openshift.expose-services: 8080:http
        io.openshift.s2i.scripts-url: image:///usr/libexec/s2i
        io.openshift.tags: builder,ruby,ruby25,rh-ruby25
        io.s2i.scripts-url: image:///usr/libexec/s2i
        maintainer: SoftwareCollections.org <sclorg@redhat.com>
        name: rhscl/ruby-25-rhel7
        release: "57"
        summary: Platform for building and running Ruby 2.5 applications
        url: https://access.redhat.com/containers/#/registry.access.redhat.com/rhscl/ruby-25-rhel7/images/2.5-57
        usage: s2i build https://github.com/sclorg/s2i-ruby-container.git --context-dir=2.5/test/puma-test-app/
          rhscl/ruby-25-rhel7 ruby-sample-app
        vcs-ref: 13014349385271cd3b1b767799e2498194a353b6
        vcs-type: git
        vendor: Red Hat, Inc.
        version: "2.5"
      User: "1001"
      WorkingDir: /opt/app-root/src
    ContainerConfig:
      Cmd:
      - /bin/sh
      - -c
      - '#(nop) '
      - USER [1001]
      Entrypoint:
      - container-entrypoint
      Env:
      - PATH=/opt/app-root/src/bin:/opt/app-root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - container=oci
      - SUMMARY=Platform for building and running Ruby 2.5 applications
      - DESCRIPTION=Ruby 2.5 available as container is a base platform for building
        and running various Ruby 2.5 applications and frameworks. Ruby is the interpreted
        scripting language for quick and easy object-oriented programming. It has
        many features to process text files and to do system management tasks (as
        in Perl). It is simple, straight-forward, and extensible.
      - STI_SCRIPTS_URL=image:///usr/libexec/s2i
      - STI_SCRIPTS_PATH=/usr/libexec/s2i
      - APP_ROOT=/opt/app-root
      - HOME=/opt/app-root/src
      - PLATFORM=el7
      - BASH_ENV=/opt/app-root/etc/scl_enable
      - ENV=/opt/app-root/etc/scl_enable
      - PROMPT_COMMAND=. /opt/app-root/etc/scl_enable
      - NODEJS_SCL=rh-nodejs10
      - RUBY_MAJOR_VERSION=2
      - RUBY_MINOR_VERSION=5
      - RUBY_VERSION=2.5
      - RUBY_SCL_NAME_VERSION=25
      - RUBY_SCL=rh-ruby25
      - IMAGE_NAME=rhscl/ruby-25-rhel7
      ExposedPorts:
        8080/tcp: {}
      Hostname: 3ee653fb6d86
      Image: sha256:c7cd8c8e92a2eb23eb43631cf1df1f42e5079c2b9e22a74c848e6b713bfcfec4
      Labels:
        architecture: ppc64le
        authoritative-source-url: registry.access.redhat.com
        build-date: 2020-01-29T14:28:50.786882
        com.redhat.build-host: ppc64le-c2-vm-04.prod.osbs.eng.bos.redhat.com
        com.redhat.component: rh-ruby25-container
        com.redhat.license_terms: https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI
        description: Ruby 2.5 available as container is a base platform for building
          and running various Ruby 2.5 applications and frameworks. Ruby is the interpreted
          scripting language for quick and easy object-oriented programming. It has
          many features to process text files and to do system management tasks (as
          in Perl). It is simple, straight-forward, and extensible.
        distribution-scope: public
        io.k8s.description: Ruby 2.5 available as container is a base platform for
          building and running various Ruby 2.5 applications and frameworks. Ruby
          is the interpreted scripting language for quick and easy object-oriented
          programming. It has many features to process text files and to do system
          management tasks (as in Perl). It is simple, straight-forward, and extensible.
        io.k8s.display-name: Ruby 2.5
        io.openshift.expose-services: 8080:http
        io.openshift.s2i.scripts-url: image:///usr/libexec/s2i
        io.openshift.tags: builder,ruby,ruby25,rh-ruby25
        io.s2i.scripts-url: image:///usr/libexec/s2i
        maintainer: SoftwareCollections.org <sclorg@redhat.com>
        name: rhscl/ruby-25-rhel7
        release: "57"
        summary: Platform for building and running Ruby 2.5 applications
        url: https://access.redhat.com/containers/#/registry.access.redhat.com/rhscl/ruby-25-rhel7/images/2.5-57
        usage: s2i build https://github.com/sclorg/s2i-ruby-container.git --context-dir=2.5/test/puma-test-app/
          rhscl/ruby-25-rhel7 ruby-sample-app
        vcs-ref: 13014349385271cd3b1b767799e2498194a353b6
        vcs-type: git
        vendor: Red Hat, Inc.
        version: "2.5"
      User: "1001"
      WorkingDir: /opt/app-root/src
    Created: "2020-01-29T14:31:02Z"
    DockerVersion: 1.13.1
    Id: sha256:eba787354ccd0d609ca99020264ca788a1ff27d8ebfaff79101e34e9ab0e6cb1
    Size: 194834581
    apiVersion: "1.0"
    kind: DockerImage
  dockerImageMetadataVersion: "1.0"
  dockerImageReference: docker-registry.default.svc:5000/openshift/ruby@sha256:15f8ef3d3fde8f8dec2d1051552d8022a81014662f2325a79ea49ea5213c87b1
  metadata:
    annotations:
      description: Build and run Ruby 2.5 applications on RHEL 7. For more information
        about using this builder image, including OpenShift considerations, see https://github.com/sclorg/s2i-ruby-container/blob/master/2.5/README.md.
      iconClass: icon-ruby
      image.openshift.io/dockerLayersOrder: ascending
      openshift.io/display-name: Ruby 2.5
      openshift.io/provider-display-name: Red Hat, Inc.
      sampleRepo: https://github.com/sclorg/ruby-ex.git
      supports: ruby:2.5,ruby
      tags: builder,ruby,ppc64le
      version: "2.5"
    creationTimestamp: "2020-02-07T09:45:45Z"
    name: sha256:15f8ef3d3fde8f8dec2d1051552d8022a81014662f2325a79ea49ea5213c87b1
    resourceVersion: "1677"
    uid: 9cc6cde4-498e-11ea-8176-520125c5290c
kind: ImageStreamTag
lookupPolicy:
  local: false
metadata:
  annotations:
    description: Build and run Ruby 2.5 applications on RHEL 7. For more information
      about using this builder image, including OpenShift considerations, see https://github.com/sclorg/s2i-ruby-container/blob/master/2.5/README.md.
    iconClass: icon-ruby
    openshift.io/display-name: Ruby 2.5
    openshift.io/provider-display-name: Red Hat, Inc.
    sampleRepo: https://github.com/sclorg/ruby-ex.git
    supports: ruby:2.5,ruby
    tags: builder,ruby,ppc64le
    version: "2.5"
  creationTimestamp: "2020-02-07T09:45:45Z"
  name: ruby:2.5
  namespace: openshift
  resourceVersion: "1678"
  selfLink: /apis/image.openshift.io/v1/namespaces/openshift/imagestreamtags/ruby%3A2.5
  uid: 99506009-498e-11ea-8176-520125c5290c
tag:
  annotations:
    description: Build and run Ruby 2.5 applications on RHEL 7. For more information
      about using this builder image, including OpenShift considerations, see https://github.com/sclorg/s2i-ruby-container/blob/master/2.5/README.md.
    iconClass: icon-ruby
    openshift.io/display-name: Ruby 2.5
    openshift.io/provider-display-name: Red Hat, Inc.
    sampleRepo: https://github.com/sclorg/ruby-ex.git
    supports: ruby:2.5,ruby
    tags: builder,ruby,ppc64le
    version: "2.5"
  from:
    kind: DockerImage
    name: registry.redhat.io/rhscl/ruby-25-rhel7:latest
  generation: 2
  importPolicy: {}
  name: "2.5"
  referencePolicy:
    type: Local
